<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/best_list_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/best_list_layout_options"
        android:background="#878787"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:padding="1dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <LinearLayout
        android:id="@+id/best_list_layout_options"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#686868"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/best_list_btn_map_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/actionbar_btn_style"
            android:text="@string/best_list_btn_map_activity"
            android:textColor="#FFFFFF" />
        
        <ToggleButton
            android:id="@+id/best_list_tglbtn_trace_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textOn="위치 추적중" 
            android:textOff="위치 추적중"
            android:textSize="18sp" />

        <Button
            android:id="@+id/best_list_btn_refresh_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/actionbar_btn_style"
            android:text="@string/best_list_activity_btn_refresh"
            android:textColor="#FFFFFF" />
        <!-- #686868 -->
    </LinearLayout>

</RelativeLayout>