<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mapmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <Button
        android:id="@+id/map_btn_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/map_location" />

    <TextView
        android:id="@+id/map_txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/map_btn_gps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#ffffff"
        android:text="@string/map_address" />

</RelativeLayout>