<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mapmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </RelativeLayout>

    <ImageView
        android:id="@+id/map_iv_aim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/map_aim" />

    <LinearLayout
        android:id="@+id/map_options"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#686868"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/map_btn_move_to_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/map_btn_location"
            android:background="@drawable/actionbar_btn_style"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/map_btn_select_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/map_btn_confirm"
            android:background="@drawable/actionbar_btn_style"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>