<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/landmark_write_contents"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/landmark_write_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/landmark_write_tv_name" />

                <EditText
                    android:id="@+id/landmark_write_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/landmark_write_edit_name_hint"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/landmark_write_tv_contents" />

                <EditText
                    android:id="@+id/landmark_write_edit_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/landmark_write_edit_contents_hint_new"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/landmark_write_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/landmark_write_contents"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/landmark_write_map"
            android:layout_width="match_parent"
            android:layout_height="100sp"     
            >

        </RelativeLayout>

        <ImageView
            android:id="@+id/landmark_write_img_input"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_camera" />
    </LinearLayout>

</RelativeLayout>