<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#686868" >

    <ImageView
        android:id="@+id/login_img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_login_img_logo" />
    	
    <EditText
        android:id="@+id/Login_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_img_logo"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/login_img_logo"
        android:ems="10"
        android:hint="@string/login_id" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/Login_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/login_img_logo"
        android:layout_below="@+id/Login_Id"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/login_password"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/login_imgbtn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Login_Id"
        android:layout_alignTop="@+id/Login_Id"
        android:layout_marginLeft="10dp"
        android:background="#686868"
        android:src="@drawable/login_btn_style" />
    
    <Switch
        android:id="@+id/login_switch_autologin"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignLeft="@+id/login_img_logo"
        android:layout_alignRight="@+id/login_imgbtn_login"
        android:layout_below="@+id/Login_Password"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="2dp"
        android:textColor="#878787"
		android:thumb="@drawable/ic_login_switch_on"
        android:text="@string/autologin" />

    <ImageButton
        android:id="@+id/login_imgbtn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_img_logo"
        android:layout_below="@+id/login_switch_autologin"
        android:layout_marginTop="24dp"
        android:background="#686868"
        android:src="@drawable/join_btn_style" />

    <ImageButton
        android:id="@+id/login_imgbtn_find_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_imgbtn_register"
        android:layout_toRightOf="@id/login_imgbtn_register"
        android:layout_marginLeft="24dp"
        android:background="#686868"
        android:src="@drawable/ic_login_btn_find_account" />

    <ImageButton
        android:id="@+id/login_imgbtn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_imgbtn_find_account"
        android:layout_toRightOf="@id/login_imgbtn_find_account"
        android:layout_marginLeft="24dp"
        android:background="#686868"
        android:src="@drawable/ic_login_btn_facebook" />

</RelativeLayout>