<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/best_list_action_landmark_write"
        android:icon="@drawable/ic_actionbar_landmarkwrite"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="@string/best_list_action_landmark_write">
    </item>
    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_actionbar_overflow"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="@string/overflow">
        <menu>
            <item
                android:id="@+id/preference"
                android:icon="@drawable/ic_actionbar_preference"
                android:orderInCategory="5"
                android:showAsAction="ifRoom|withText"
                android:title="@string/preference">
            </item>
            <!--
            <item
                android:id="@+id/my_profile"
                android:orderInCategory="4"
                android:showAsAction="ifRoom|withText"
                android:title="@string/my_profile">
            </item>
            -->
        </menu>
    </item>

</menu>