<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/landmark_action_posting_write"
        android:icon="@drawable/ic_actionbar_postingwrite"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/landmark_action_posting_write">
    </item>
    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_actionbar_overflow"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/overflow">
        <menu>
            <item
                android:id="@+id/landmark_action_edit_landmark"
                android:icon="@drawable/ic_actionbar_edit"
                android:orderInCategory="1"
                android:showAsAction="ifRoom"
                android:title="@string/landmark_action_edit_landmark">
            </item>
            <item
                android:id="@+id/landmark_action_delete_landmark"
                android:icon="@drawable/ic_actionbar_delete"
                android:orderInCategory="2"
                android:showAsAction="ifRoom"
                android:visible="false"
                android:title="@string/landmark_action_delete_landmark">
            </item>
            <item
                android:id="@+id/preference"
                android:orderInCategory="5"
                android:showAsAction="ifRoom|withText"
                android:title="@string/preference"
                android:icon="@drawable/ic_actionbar_preference">
            </item>
            <!--
            <item
                android:id="@+id/my_profile"
                android:orderInCategory="4"
                android:showAsAction="ifRoom|withText"
                android:title="@string/my_profile">
            </item>
            -->
        </menu>
    </item>
    
</menu>