<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/landmark_action_edit_landmark" 
        android:orderInCategory="1" 
        android:title="@string/landmark_action_edit_landmark"
        android:showAsAction="ifRoom|withText" >
	</item>
    <item android:id="@+id/landmark_action_delete_landmark" 
        android:orderInCategory="2" 
        android:title="@string/landmark_action_delete_landmark"
        android:showAsAction="ifRoom|withText" >
	</item>
    <item android:id="@+id/landmark_action_posting_write" 
        android:orderInCategory="3" 
        android:title="@string/landmark_action_posting_write"
        android:showAsAction="ifRoom|withText" >
	</item>
	<item
        android:id="@+id/overflow"
        android:orderInCategory="4"
        android:showAsAction="ifRoom|withText"
        android:title="@string/overflow">
        <menu>
            <item
                android:id="@+id/preference"
                android:orderInCategory="5"
                android:showAsAction="ifRoom|withText"
                android:title="@string/preferecen">
            </item>
            <!-- 
            <item
                android:id="@+id/my_profile"
                android:orderInCategory="4"
                android:showAsAction="ifRoom|withText"
                android:title="@string/my_profile">
            </item> -->
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
